# url da aplicação
quarkus-api/mp-rest/url=https://localhost:8080

# Configuracao das portas para teste (obs: nao usar porta 8081 no windows)
quarkus.http.test-port=8083
quarkus.http.test-ssl-port=8446

# datasource 
quarkus.hibernate-orm.database.generation=drop-and-create

