# url da aplicação
quarkus-api/mp-rest/url=https://localhost:8080

# Configuracao das portas para teste (obs: nao usar porta 8081 no windows)
quarkus.http.test-port=8083
quarkus.http.test-ssl-port=8446

# datasource 
quarkus.hibernate-orm.database.generation=drop-and-create
# quarkus.datasource.db-kind=h2

# quarkus.datasource.driverClassName=org.h2.Driver
# quarkus.datasource.url=jdbc:h2:mem:clientes
# quarkus.datasource.username=sa
# quarkus.datasource.password=


# # Configuracao para ser utilizada no profile de test do quarkus
# # Nesse caso ele vai usar esse banco quando for executar os testes
# %test.quarkus.datasource.jdbc.driver=org.h2.Driver
# %test.quarkus.datasource.jdbc.url=jdbc:h2:mem:exemplo;MODE=Oracle;INIT=RUNSCRIPT FROM 'classpath:scripts/carga_testes.sql'

