# url da aplicação
quarkus-api/mp-rest/url=https://localhost:8080

# Configuracao das portas para teste (obs: nao usar porta 8081 no windows)
quarkus.http.test-port=8083
quarkus.http.test-ssl-port=8446

# datasource 
quarkus.hibernate-orm.database.generation=drop-and-create

# datasource

quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.driver=org.h2.Driver
quarkus.datasource.jdbc.url=jdbc:h2:mem:projeto-final-quarkus
quarkus.datasource.username=sa
quarkus.datasource.password=sa


# quarkus.hibernate-orm.sql-load-script=META-INF/scripts/data.sql